{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: E:/workspace/Dreams of Pink UI/raw/bg.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: bg
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button-divider.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-divider
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button-over.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-over
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button-pressed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-pressed
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button-square.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-square
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button-square-over.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-square-over
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/button-square-pressed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-square-pressed
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/checkbox.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: checkbox
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/checkbox-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: checkbox-pressed
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/progress-bar-bg.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-bg
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/progress-bar-filled.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-filled
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/slider-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-knob
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/textfield.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/textfield-focused.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield-focused
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/touch-pad.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: touch-pad
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/touch-pad-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: touch-pad-knob
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/tree-minus.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: tree-minus
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/tree-plus.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: tree-plus
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/window.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: window
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/horizontal-scroll.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: horizontal-scroll
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/scroll-pane-bg.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: scroll-pane-bg
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/vertical-scroll.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: vertical-scroll
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: white
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-Light.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: BarlowSemiCondensed-Light
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-Medium.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: BarlowSemiCondensed-Medium
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-SemiBold.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: BarlowSemiCondensed-SemiBold
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-Regular.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: BarlowSemiCondensed-Regular
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/logo.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: logo
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/white.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: black
			name: black
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: text-selection
			name: text-selection
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/selection.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: selection
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/split-pane.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: split-pane
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/progress-bar-filled.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: white
			name: progress-bar-filled-tile
			tiled: true
			minWidth: 0
			minHeight: 30
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/slider-bg.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-bg
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/select-box.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: select-box
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/white.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: dark-pink
			name: dark-pink
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
		{
			file: E:/workspace/Dreams of Pink UI/raw/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: pink
			name: pink
			tiled: false
			minWidth: 0
			minHeight: 0
			customized: false
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: black
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.76862746
				g: 0.7254902
				b: 0.7764706
				a: 1
			}
			name: gray
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 0
				b: 1
				a: 1
			}
			name: pink
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.38458335
				g: 0
				b: 0.39
				a: 1
			}
			name: dark-pink
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0.7490554
				b: 1
				a: 1
			}
			name: text-selection
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: white
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: button
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-SemiBold.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: button-small
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-Regular.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-Light.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: heading
			file: E:/workspace/Dreams of Pink UI/raw/BarlowSemiCondensed-Medium.fnt
		}
	]
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: checkbox-pressed
					}
					checkboxOff: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: checkbox
					}
					checkboxOnOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: pink
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: heading
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: heading
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColorSelected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: white
					}
					fontColorUnselected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: pink
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: selection
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: progress-bar-bg
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: progress-bar-filled-tile
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: progress-bar-bg
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: scroll-pane-bg
					}
					corner: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: horizontal-scroll
					}
					vScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: vertical-scroll
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: pink
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: select-box
					}
					scrollStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider-bg
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: slider-knob
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider-bg
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: slider-knob
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: split-pane
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: split-pane
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: square
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button-small
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-square
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-square-pressed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-square-over
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: link
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: dark-pink
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: pink
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: button-small
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: pink
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: textfield
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: textfield-focused
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: black
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: text-selection
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: button-small
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: gray
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: button
					}
					wrapWidth: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: touch-pad
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: touch-pad-knob
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: tree-plus
					}
					minus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: tree-minus
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: window
					}
					titleFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: heading
					}
					titleFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: pink
					}
					stageBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
	id: {
		class: java.lang.Integer
		value: 852130987
	}
	simple-names: {
		class: java.lang.Boolean
		value: true
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
}
saveFile: E:/workspace/Dreams of Pink UI/work/dreams of pink ui.scmp
}